<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="kOwner" />
    </Key>
    <Property Name="kOwner" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kPet" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="kPet" />
    </Key>
    <Property Name="kPet" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Owners__kPet__6383C8BA">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1" />
    <End Role="Owners" Type="Self.Owners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="kPet" />
      </Principal>
      <Dependent Role="Owners">
        <PropertyRef Name="kPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDBModelStoreContainer">
    <EntitySet Name="Owners" EntityType="Self.Owners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Owners__kPet__6383C8BA" Association="Self.FK__Owners__kPet__6383C8BA">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Owners" EntitySet="Owners" />
    </AssociationSet>
  </EntityContainer>
</Schema>