<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Owners" EntityType="EFDBModel.Owners" />
    <EntitySet Name="Pets" EntityType="EFDBModel.Pets" />
    <AssociationSet Name="FK__Owners__kPet__4E88ABD4" Association="EFDBModel.FK__Owners__kPet__4E88ABD4">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Owners" EntitySet="Owners" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="kOwner" />
    </Key>
    <Property Name="kOwner" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kPet" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Pets" Relationship="EFDBModel.FK__Owners__kPet__4E88ABD4" FromRole="Owners" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="kPet" />
    </Key>
    <Property Name="kPet" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Owners" Relationship="EFDBModel.FK__Owners__kPet__4E88ABD4" FromRole="Pets" ToRole="Owners" />
  </EntityType>
  <Association Name="FK__Owners__kPet__4E88ABD4">
    <End Type="EFDBModel.Pets" Role="Pets" Multiplicity="1" />
    <End Type="EFDBModel.Owners" Role="Owners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="kPet" />
      </Principal>
      <Dependent Role="Owners">
        <PropertyRef Name="kPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>