<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a913e2a1ce754d3ca40d550b5d9492a8" Name="Diagram1">
        <EntityTypeShape EntityType="EFDBModel.Owners" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EFDBModel.Pets" Width="1.5" PointX="5.125" PointY="1" />
        <AssociationConnector Association="EFDBModel.FK__Owners__kPet__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>